<?xml version="1.0" encoding="UTF-8"?>
<amf unit="millimeter">
 <metadata type="producer">OpenSCAD 2014.10.02 (git 428cf27)</metadata>
 <object id="0">
  <mesh>
   <vertices>
    <vertex><coordinates>
     <x>0</x>
     <y>20</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>20</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>0</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>0</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>0</y>
     <z>1</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>20</y>
     <z>1</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>0</y>
     <z>1</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>20</y>
     <z>1</z>
    </coordinates></vertex>
   </vertices>
   <volume>
    <triangle>
     <v1>0</v1>
     <v2>1</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>1</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>5</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>5</v2>
     <v3>0</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>3</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>2</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>3</v1>
     <v2>1</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>6</v1>
     <v2>3</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>5</v1>
     <v2>7</v2>
     <v3>0</v3>
    </triangle>
    <triangle>
     <v1>0</v1>
     <v2>7</v2>
     <v3>1</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>6</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>5</v1>
     <v2>4</v2>
     <v3>7</v3>
    </triangle>
   </volume>
  </mesh>
 </object>
</amf>
