<?xml version="1.0" encoding="UTF-8"?>
<amf unit="millimeter">
 <metadata type="producer">OpenSCAD 2015.03</metadata>
 <object id="0">
  <mesh>
   <vertices>
    <vertex><coordinates>
     <x>-25</x>
     <y>-25</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-25</x>
     <y>-25</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25</x>
     <y>-25</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25</x>
     <y>-25</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.9441</x>
     <y>1.93136</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.56879</x>
     <y>2.83744</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-15</x>
     <y>25</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-25</x>
     <y>35</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-15</x>
     <y>35</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-0.977715</x>
     <y>6.17305</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>6.25</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.93136</x>
     <y>5.9441</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.83744</x>
     <y>5.56879</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.67366</x>
     <y>5.05636</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.41942</x>
     <y>4.41942</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.05636</x>
     <y>3.67366</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-6.17305</x>
     <y>0.977715</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-6.25</x>
     <y>0</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-6.17305</x>
     <y>-0.977715</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.93136</x>
     <y>-5.9441</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.83744</x>
     <y>-5.56879</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.9441</x>
     <y>-1.93136</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.56879</x>
     <y>-2.83744</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.05636</x>
     <y>-3.67366</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.41942</x>
     <y>-4.41942</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.67366</x>
     <y>-5.05636</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-0.977715</x>
     <y>-6.17305</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-6.25</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.977715</x>
     <y>-6.17305</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>5.9441</x>
     <y>-1.93136</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>5.56879</x>
     <y>-2.83744</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.93136</x>
     <y>-5.9441</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.83744</x>
     <y>-5.56879</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.67366</x>
     <y>-5.05636</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4.41942</x>
     <y>-4.41942</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>5.05636</x>
     <y>-3.67366</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25</x>
     <y>0</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>6.25</x>
     <y>0</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>6.17305</x>
     <y>-0.977715</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>25</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-25</x>
     <y>25</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-25</x>
     <y>25</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-25</x>
     <y>-25</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-25</x>
     <y>-25</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-25</x>
     <y>25</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-25</x>
     <y>25</y>
     <z>1.2</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-25</x>
     <y>35</y>
     <z>1.2</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4.11429</x>
     <y>-8.07474</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.07474</x>
     <y>-4.11429</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25</x>
     <y>0</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>9.06249</x>
     <y>0</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>9.01632</x>
     <y>-0.586628</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.95092</x>
     <y>-1.41769</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.80046</x>
     <y>8.61894</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.98987</x>
     <y>8.81355</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.81355</x>
     <y>-1.98987</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.61894</x>
     <y>-2.80046</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.29993</x>
     <y>-3.57064</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.07474</x>
     <y>-4.11429</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.61601</x>
     <y>7.76728</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.11429</x>
     <y>8.07474</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>7.76728</x>
     <y>-4.61601</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>7.33171</x>
     <y>-5.3268</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>6.79031</x>
     <y>-5.9607</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>6.40815</x>
     <y>-6.40815</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-6.40815</x>
     <y>6.40815</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-6.79031</x>
     <y>5.9607</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>5.9607</x>
     <y>-6.79031</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>5.3268</x>
     <y>-7.33171</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4.61601</x>
     <y>-7.76728</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.57064</x>
     <y>-8.29993</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.80046</x>
     <y>-8.61894</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.29993</x>
     <y>-3.57064</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.98987</x>
     <y>-8.81355</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.41769</x>
     <y>-8.95092</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.586628</x>
     <y>-9.01632</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.29993</x>
     <y>3.57064</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.07474</x>
     <y>4.11429</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-9.06249</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-0.586628</x>
     <y>-9.01632</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.41769</x>
     <y>-8.95092</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.98987</x>
     <y>-8.81355</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.80046</x>
     <y>-8.61894</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.95092</x>
     <y>1.41769</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.81355</x>
     <y>1.98987</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.57064</x>
     <y>-8.29993</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.11429</x>
     <y>-8.07474</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.61601</x>
     <y>-7.76728</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.3268</x>
     <y>-7.33171</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-9.01632</x>
     <y>-0.586628</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-9.06249</x>
     <y>0</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.9607</x>
     <y>-6.79031</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-6.40815</x>
     <y>-6.40815</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-6.79031</x>
     <y>-5.9607</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.33171</x>
     <y>-5.3268</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.76728</x>
     <y>-4.61601</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.61894</x>
     <y>-2.80046</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.81355</x>
     <y>-1.98987</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.95092</x>
     <y>-1.41769</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-9.01632</x>
     <y>0.586628</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.61894</x>
     <y>2.80046</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.9607</x>
     <y>6.79031</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.3268</x>
     <y>7.33171</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.76728</x>
     <y>4.61601</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.33171</x>
     <y>5.3268</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.57064</x>
     <y>8.29993</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>9.06249</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>25</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-15</x>
     <y>25</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.41769</x>
     <y>8.95092</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-0.586628</x>
     <y>9.01632</y>
     <z>0.299999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-15</x>
     <y>25</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-15</x>
     <y>35</y>
     <z>1.2</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-15</x>
     <y>25</y>
     <z>1.2</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-15</x>
     <y>25</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4.53869</x>
     <y>-13.9686</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25</x>
     <y>-25</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-13.9686</x>
     <y>-4.53869</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25</x>
     <y>0</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.6875</x>
     <y>0</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.549</x>
     <y>-1.75989</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.5067</x>
     <y>-2.29763</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-6.66798</x>
     <y>13.0867</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.03703</x>
     <y>13.7622</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.0946</x>
     <y>-4.01418</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.9686</x>
     <y>-4.53869</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.7622</x>
     <y>-5.03703</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.0867</x>
     <y>-6.66798</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>12.1643</x>
     <y>-8.17317</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>11.8824</x>
     <y>-8.63309</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-9.04326</x>
     <y>11.5321</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.63309</x>
     <y>11.8824</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>11.5321</x>
     <y>-9.04326</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>10.3856</x>
     <y>-10.3856</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-10.3856</x>
     <y>10.3856</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-11.5321</x>
     <y>9.04326</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>9.04326</x>
     <y>-11.5321</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.63309</x>
     <y>-11.8824</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.17317</x>
     <y>-12.1643</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.75989</x>
     <y>-14.549</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-14.6875</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>6.66798</x>
     <y>-13.0867</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>5.03703</x>
     <y>-13.7622</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4.01418</x>
     <y>-14.0946</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.29763</x>
     <y>-14.5067</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-14.5067</x>
     <y>-2.29763</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-14.549</x>
     <y>-1.75989</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.75989</x>
     <y>-14.549</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-14.0946</x>
     <y>-4.01418</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.29763</x>
     <y>-14.5067</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.01418</x>
     <y>-14.0946</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.53869</x>
     <y>-13.9686</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.03703</x>
     <y>-13.7622</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-6.66798</x>
     <y>-13.0867</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.17317</x>
     <y>-12.1643</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.63309</x>
     <y>-11.8824</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-9.04326</x>
     <y>-11.5321</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-14.549</x>
     <y>1.75989</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-14.5067</x>
     <y>2.29763</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-10.3856</x>
     <y>-10.3856</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-14.0946</x>
     <y>4.01418</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-11.5321</x>
     <y>-9.04326</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-11.8824</x>
     <y>-8.63309</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-12.1643</x>
     <y>-8.17317</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-14.6875</x>
     <y>0</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-13.0867</x>
     <y>-6.66798</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-13.7622</x>
     <y>-5.03703</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-13.9686</x>
     <y>4.53869</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-13.7622</x>
     <y>5.03703</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-13.0867</x>
     <y>6.66798</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-12.1643</x>
     <y>8.17317</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-11.8824</x>
     <y>8.63309</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.17317</x>
     <y>12.1643</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.01418</x>
     <y>14.0946</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.29763</x>
     <y>14.5067</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.53869</x>
     <y>13.9686</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.75989</x>
     <y>14.549</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>14.6875</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>25</y>
     <z>0.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25</x>
     <y>-25</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>7.50198</x>
     <y>-9.16122</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.39689</x>
     <y>-8.39689</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.30383</x>
     <y>11.0311</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>11.875</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>25</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.17326</x>
     <y>11.7827</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.85766</x>
     <y>11.7288</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.00203</x>
     <y>11.4541</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.66957</x>
     <y>11.2938</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.39113</x>
     <y>10.5807</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-11.4541</x>
     <y>3.00203</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-11.2938</x>
     <y>3.66957</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-6.39459</x>
     <y>9.96578</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-6.97995</x>
     <y>9.60707</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.50198</x>
     <y>9.16122</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.39689</x>
     <y>8.39689</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-9.16122</x>
     <y>7.50198</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-9.60707</x>
     <y>6.97995</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-9.96578</x>
     <y>6.39459</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-10.5807</x>
     <y>5.39113</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-11.0311</x>
     <y>4.30383</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-11.7288</x>
     <y>1.85766</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-11.7827</x>
     <y>1.17326</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.00203</x>
     <y>-11.4541</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.66957</x>
     <y>-11.2938</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-11.875</x>
     <y>0</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-11.7827</x>
     <y>-1.17326</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-11.7288</x>
     <y>-1.85766</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-11.4541</x>
     <y>-3.00203</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-11.2938</x>
     <y>-3.66957</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-11.0311</x>
     <y>-4.30383</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-10.5807</x>
     <y>-5.39113</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-9.96578</x>
     <y>-6.39459</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-9.60707</x>
     <y>-6.97995</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-9.16122</x>
     <y>-7.50198</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.39689</x>
     <y>-8.39689</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.50198</x>
     <y>-9.16122</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-6.97995</x>
     <y>-9.60707</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-6.39459</x>
     <y>-9.96578</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.39113</x>
     <y>-10.5807</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.30383</x>
     <y>-11.0311</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.85766</x>
     <y>-11.7288</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.17326</x>
     <y>-11.7827</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-11.875</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.17326</x>
     <y>-11.7827</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.00203</x>
     <y>-11.4541</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.85766</x>
     <y>-11.7288</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.66957</x>
     <y>-11.2938</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4.30383</x>
     <y>-11.0311</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>5.39113</x>
     <y>-10.5807</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>9.16122</x>
     <y>-7.50198</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>6.39459</x>
     <y>-9.96578</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>6.97995</x>
     <y>-9.60707</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>9.60707</x>
     <y>-6.97995</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>9.96578</x>
     <y>-6.39459</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>10.5807</x>
     <y>-5.39113</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>11.0311</x>
     <y>-4.30383</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25</x>
     <y>0</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>11.875</x>
     <y>0</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>11.2938</x>
     <y>-3.66957</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>11.4541</x>
     <y>-3.00203</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>11.7288</x>
     <y>-1.85766</y>
     <z>0.599999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>11.7827</x>
     <y>-1.17326</y>
     <z>0.599999</z>
    </coordinates></vertex>
   </vertices>
   <volume>
    <triangle>
     <v1>0</v1>
     <v2>1</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>3</v1>
     <v2>0</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>1</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>6</v1>
     <v2>7</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>9</v1>
     <v2>7</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>6</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>11</v1>
     <v2>7</v2>
     <v3>9</v3>
    </triangle>
    <triangle>
     <v1>12</v1>
     <v2>7</v2>
     <v3>11</v3>
    </triangle>
    <triangle>
     <v1>13</v1>
     <v2>7</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>14</v1>
     <v2>7</v2>
     <v3>13</v3>
    </triangle>
    <triangle>
     <v1>15</v1>
     <v2>7</v2>
     <v3>14</v3>
    </triangle>
    <triangle>
     <v1>1</v1>
     <v2>7</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>1</v1>
     <v2>15</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>16</v1>
     <v2>1</v2>
     <v3>4</v3>
    </triangle>
    <triangle>
     <v1>17</v1>
     <v2>1</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>18</v1>
     <v2>1</v2>
     <v3>17</v3>
    </triangle>
    <triangle>
     <v1>19</v1>
     <v2>2</v2>
     <v3>20</v3>
    </triangle>
    <triangle>
     <v1>1</v1>
     <v2>18</v2>
     <v3>21</v3>
    </triangle>
    <triangle>
     <v1>1</v1>
     <v2>21</v2>
     <v3>22</v3>
    </triangle>
    <triangle>
     <v1>1</v1>
     <v2>22</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>1</v1>
     <v2>23</v2>
     <v3>24</v3>
    </triangle>
    <triangle>
     <v1>1</v1>
     <v2>24</v2>
     <v3>25</v3>
    </triangle>
    <triangle>
     <v1>1</v1>
     <v2>25</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>25</v1>
     <v2>20</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>26</v1>
     <v2>2</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>27</v1>
     <v2>2</v2>
     <v3>26</v3>
    </triangle>
    <triangle>
     <v1>28</v1>
     <v2>2</v2>
     <v3>27</v3>
    </triangle>
    <triangle>
     <v1>29</v1>
     <v2>2</v2>
     <v3>30</v3>
    </triangle>
    <triangle>
     <v1>28</v1>
     <v2>31</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>31</v1>
     <v2>32</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>32</v1>
     <v2>33</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>33</v1>
     <v2>34</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>34</v1>
     <v2>35</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>35</v1>
     <v2>30</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>36</v1>
     <v2>2</v2>
     <v3>37</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>38</v2>
     <v3>37</v3>
    </triangle>
    <triangle>
     <v1>38</v1>
     <v2>2</v2>
     <v3>29</v3>
    </triangle>
    <triangle>
     <v1>39</v1>
     <v2>10</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>1</v1>
     <v2>0</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>0</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>40</v2>
     <v3>41</v3>
    </triangle>
    <triangle>
     <v1>41</v1>
     <v2>42</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>41</v1>
     <v2>43</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>41</v1>
     <v2>44</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>44</v1>
     <v2>45</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>45</v2>
     <v3>46</v3>
    </triangle>
    <triangle>
     <v1>47</v1>
     <v2>0</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>48</v1>
     <v2>40</v2>
     <v3>0</v3>
    </triangle>
    <triangle>
     <v1>49</v1>
     <v2>50</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>50</v1>
     <v2>51</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>51</v1>
     <v2>52</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>53</v1>
     <v2>54</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>52</v1>
     <v2>55</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>55</v1>
     <v2>56</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>56</v1>
     <v2>57</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>57</v1>
     <v2>58</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>59</v1>
     <v2>60</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>58</v1>
     <v2>61</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>61</v1>
     <v2>62</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>62</v1>
     <v2>63</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>63</v1>
     <v2>64</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>65</v1>
     <v2>40</v2>
     <v3>66</v3>
    </triangle>
    <triangle>
     <v1>64</v1>
     <v2>67</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>67</v1>
     <v2>68</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>68</v1>
     <v2>69</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>70</v1>
     <v2>71</v2>
     <v3>0</v3>
    </triangle>
    <triangle>
     <v1>69</v1>
     <v2>47</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>48</v1>
     <v2>72</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>71</v1>
     <v2>73</v2>
     <v3>0</v3>
    </triangle>
    <triangle>
     <v1>73</v1>
     <v2>74</v2>
     <v3>0</v3>
    </triangle>
    <triangle>
     <v1>74</v1>
     <v2>75</v2>
     <v3>0</v3>
    </triangle>
    <triangle>
     <v1>76</v1>
     <v2>77</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>75</v1>
     <v2>78</v2>
     <v3>0</v3>
    </triangle>
    <triangle>
     <v1>78</v1>
     <v2>79</v2>
     <v3>0</v3>
    </triangle>
    <triangle>
     <v1>79</v1>
     <v2>80</v2>
     <v3>0</v3>
    </triangle>
    <triangle>
     <v1>80</v1>
     <v2>81</v2>
     <v3>0</v3>
    </triangle>
    <triangle>
     <v1>81</v1>
     <v2>82</v2>
     <v3>0</v3>
    </triangle>
    <triangle>
     <v1>83</v1>
     <v2>84</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>82</v1>
     <v2>85</v2>
     <v3>0</v3>
    </triangle>
    <triangle>
     <v1>85</v1>
     <v2>86</v2>
     <v3>0</v3>
    </triangle>
    <triangle>
     <v1>86</v1>
     <v2>87</v2>
     <v3>0</v3>
    </triangle>
    <triangle>
     <v1>87</v1>
     <v2>88</v2>
     <v3>0</v3>
    </triangle>
    <triangle>
     <v1>89</v1>
     <v2>90</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>88</v1>
     <v2>91</v2>
     <v3>0</v3>
    </triangle>
    <triangle>
     <v1>91</v1>
     <v2>92</v2>
     <v3>0</v3>
    </triangle>
    <triangle>
     <v1>92</v1>
     <v2>93</v2>
     <v3>0</v3>
    </triangle>
    <triangle>
     <v1>93</v1>
     <v2>94</v2>
     <v3>0</v3>
    </triangle>
    <triangle>
     <v1>94</v1>
     <v2>95</v2>
     <v3>0</v3>
    </triangle>
    <triangle>
     <v1>72</v1>
     <v2>96</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>95</v1>
     <v2>48</v2>
     <v3>0</v3>
    </triangle>
    <triangle>
     <v1>96</v1>
     <v2>97</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>98</v1>
     <v2>89</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>98</v1>
     <v2>40</v2>
     <v3>97</v3>
    </triangle>
    <triangle>
     <v1>99</v1>
     <v2>83</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>99</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>84</v1>
     <v2>100</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>100</v1>
     <v2>76</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>101</v1>
     <v2>102</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>65</v1>
     <v2>101</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>103</v1>
     <v2>40</v2>
     <v3>77</v3>
    </triangle>
    <triangle>
     <v1>104</v1>
     <v2>40</v2>
     <v3>103</v3>
    </triangle>
    <triangle>
     <v1>66</v1>
     <v2>40</v2>
     <v3>104</v3>
    </triangle>
    <triangle>
     <v1>102</v1>
     <v2>59</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>105</v1>
     <v2>53</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>60</v1>
     <v2>105</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>106</v1>
     <v2>107</v2>
     <v3>108</v3>
    </triangle>
    <triangle>
     <v1>106</v1>
     <v2>108</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>109</v1>
     <v2>40</v2>
     <v3>54</v3>
    </triangle>
    <triangle>
     <v1>110</v1>
     <v2>40</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>106</v1>
     <v2>40</v2>
     <v3>110</v3>
    </triangle>
    <triangle>
     <v1>47</v1>
     <v2>70</v2>
     <v3>0</v3>
    </triangle>
    <triangle>
     <v1>3</v1>
     <v2>2</v2>
     <v3>36</v3>
    </triangle>
    <triangle>
     <v1>49</v1>
     <v2>3</v2>
     <v3>36</v3>
    </triangle>
    <triangle>
     <v1>49</v1>
     <v2>36</v2>
     <v3>50</v3>
    </triangle>
    <triangle>
     <v1>50</v1>
     <v2>36</v2>
     <v3>37</v3>
    </triangle>
    <triangle>
     <v1>51</v1>
     <v2>50</v2>
     <v3>37</v3>
    </triangle>
    <triangle>
     <v1>52</v1>
     <v2>51</v2>
     <v3>37</v3>
    </triangle>
    <triangle>
     <v1>38</v1>
     <v2>52</v2>
     <v3>37</v3>
    </triangle>
    <triangle>
     <v1>55</v1>
     <v2>52</v2>
     <v3>38</v3>
    </triangle>
    <triangle>
     <v1>56</v1>
     <v2>55</v2>
     <v3>38</v3>
    </triangle>
    <triangle>
     <v1>29</v1>
     <v2>56</v2>
     <v3>38</v3>
    </triangle>
    <triangle>
     <v1>57</v1>
     <v2>56</v2>
     <v3>29</v3>
    </triangle>
    <triangle>
     <v1>30</v1>
     <v2>57</v2>
     <v3>29</v3>
    </triangle>
    <triangle>
     <v1>58</v1>
     <v2>57</v2>
     <v3>30</v3>
    </triangle>
    <triangle>
     <v1>61</v1>
     <v2>58</v2>
     <v3>30</v3>
    </triangle>
    <triangle>
     <v1>62</v1>
     <v2>61</v2>
     <v3>30</v3>
    </triangle>
    <triangle>
     <v1>35</v1>
     <v2>62</v2>
     <v3>30</v3>
    </triangle>
    <triangle>
     <v1>63</v1>
     <v2>62</v2>
     <v3>35</v3>
    </triangle>
    <triangle>
     <v1>34</v1>
     <v2>63</v2>
     <v3>35</v3>
    </triangle>
    <triangle>
     <v1>64</v1>
     <v2>63</v2>
     <v3>34</v3>
    </triangle>
    <triangle>
     <v1>67</v1>
     <v2>64</v2>
     <v3>34</v3>
    </triangle>
    <triangle>
     <v1>68</v1>
     <v2>67</v2>
     <v3>34</v3>
    </triangle>
    <triangle>
     <v1>33</v1>
     <v2>68</v2>
     <v3>34</v3>
    </triangle>
    <triangle>
     <v1>69</v1>
     <v2>68</v2>
     <v3>33</v3>
    </triangle>
    <triangle>
     <v1>32</v1>
     <v2>69</v2>
     <v3>33</v3>
    </triangle>
    <triangle>
     <v1>47</v1>
     <v2>69</v2>
     <v3>32</v3>
    </triangle>
    <triangle>
     <v1>70</v1>
     <v2>47</v2>
     <v3>32</v3>
    </triangle>
    <triangle>
     <v1>71</v1>
     <v2>70</v2>
     <v3>32</v3>
    </triangle>
    <triangle>
     <v1>31</v1>
     <v2>71</v2>
     <v3>32</v3>
    </triangle>
    <triangle>
     <v1>73</v1>
     <v2>71</v2>
     <v3>31</v3>
    </triangle>
    <triangle>
     <v1>28</v1>
     <v2>73</v2>
     <v3>31</v3>
    </triangle>
    <triangle>
     <v1>74</v1>
     <v2>73</v2>
     <v3>28</v3>
    </triangle>
    <triangle>
     <v1>75</v1>
     <v2>74</v2>
     <v3>28</v3>
    </triangle>
    <triangle>
     <v1>27</v1>
     <v2>75</v2>
     <v3>28</v3>
    </triangle>
    <triangle>
     <v1>75</v1>
     <v2>27</v2>
     <v3>78</v3>
    </triangle>
    <triangle>
     <v1>78</v1>
     <v2>27</v2>
     <v3>79</v3>
    </triangle>
    <triangle>
     <v1>79</v1>
     <v2>27</v2>
     <v3>26</v3>
    </triangle>
    <triangle>
     <v1>80</v1>
     <v2>79</v2>
     <v3>26</v3>
    </triangle>
    <triangle>
     <v1>80</v1>
     <v2>26</v2>
     <v3>81</v3>
    </triangle>
    <triangle>
     <v1>81</v1>
     <v2>26</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>82</v1>
     <v2>81</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>82</v1>
     <v2>19</v2>
     <v3>20</v3>
    </triangle>
    <triangle>
     <v1>85</v1>
     <v2>82</v2>
     <v3>20</v3>
    </triangle>
    <triangle>
     <v1>85</v1>
     <v2>20</v2>
     <v3>86</v3>
    </triangle>
    <triangle>
     <v1>86</v1>
     <v2>20</v2>
     <v3>87</v3>
    </triangle>
    <triangle>
     <v1>87</v1>
     <v2>20</v2>
     <v3>25</v3>
    </triangle>
    <triangle>
     <v1>88</v1>
     <v2>87</v2>
     <v3>25</v3>
    </triangle>
    <triangle>
     <v1>88</v1>
     <v2>25</v2>
     <v3>24</v3>
    </triangle>
    <triangle>
     <v1>91</v1>
     <v2>88</v2>
     <v3>24</v3>
    </triangle>
    <triangle>
     <v1>91</v1>
     <v2>24</v2>
     <v3>92</v3>
    </triangle>
    <triangle>
     <v1>92</v1>
     <v2>24</v2>
     <v3>93</v3>
    </triangle>
    <triangle>
     <v1>93</v1>
     <v2>24</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>94</v1>
     <v2>93</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>94</v1>
     <v2>23</v2>
     <v3>22</v3>
    </triangle>
    <triangle>
     <v1>95</v1>
     <v2>94</v2>
     <v3>22</v3>
    </triangle>
    <triangle>
     <v1>95</v1>
     <v2>22</v2>
     <v3>48</v3>
    </triangle>
    <triangle>
     <v1>48</v1>
     <v2>22</v2>
     <v3>72</v3>
    </triangle>
    <triangle>
     <v1>72</v1>
     <v2>22</v2>
     <v3>21</v3>
    </triangle>
    <triangle>
     <v1>96</v1>
     <v2>72</v2>
     <v3>21</v3>
    </triangle>
    <triangle>
     <v1>96</v1>
     <v2>21</v2>
     <v3>18</v3>
    </triangle>
    <triangle>
     <v1>97</v1>
     <v2>96</v2>
     <v3>18</v3>
    </triangle>
    <triangle>
     <v1>97</v1>
     <v2>18</v2>
     <v3>98</v3>
    </triangle>
    <triangle>
     <v1>98</v1>
     <v2>18</v2>
     <v3>17</v3>
    </triangle>
    <triangle>
     <v1>89</v1>
     <v2>98</v2>
     <v3>17</v3>
    </triangle>
    <triangle>
     <v1>89</v1>
     <v2>17</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>17</v1>
     <v2>99</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>17</v1>
     <v2>16</v2>
     <v3>83</v3>
    </triangle>
    <triangle>
     <v1>99</v1>
     <v2>17</v2>
     <v3>83</v3>
    </triangle>
    <triangle>
     <v1>16</v1>
     <v2>84</v2>
     <v3>83</v3>
    </triangle>
    <triangle>
     <v1>16</v1>
     <v2>4</v2>
     <v3>100</v3>
    </triangle>
    <triangle>
     <v1>84</v1>
     <v2>16</v2>
     <v3>100</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>5</v2>
     <v3>76</v3>
    </triangle>
    <triangle>
     <v1>100</v1>
     <v2>4</v2>
     <v3>76</v3>
    </triangle>
    <triangle>
     <v1>5</v1>
     <v2>77</v2>
     <v3>76</v3>
    </triangle>
    <triangle>
     <v1>5</v1>
     <v2>103</v2>
     <v3>77</v3>
    </triangle>
    <triangle>
     <v1>5</v1>
     <v2>15</v2>
     <v3>104</v3>
    </triangle>
    <triangle>
     <v1>103</v1>
     <v2>5</v2>
     <v3>104</v3>
    </triangle>
    <triangle>
     <v1>15</v1>
     <v2>14</v2>
     <v3>66</v3>
    </triangle>
    <triangle>
     <v1>104</v1>
     <v2>15</v2>
     <v3>66</v3>
    </triangle>
    <triangle>
     <v1>14</v1>
     <v2>65</v2>
     <v3>66</v3>
    </triangle>
    <triangle>
     <v1>14</v1>
     <v2>101</v2>
     <v3>65</v3>
    </triangle>
    <triangle>
     <v1>14</v1>
     <v2>13</v2>
     <v3>102</v3>
    </triangle>
    <triangle>
     <v1>101</v1>
     <v2>14</v2>
     <v3>102</v3>
    </triangle>
    <triangle>
     <v1>13</v1>
     <v2>12</v2>
     <v3>59</v3>
    </triangle>
    <triangle>
     <v1>102</v1>
     <v2>13</v2>
     <v3>59</v3>
    </triangle>
    <triangle>
     <v1>12</v1>
     <v2>60</v2>
     <v3>59</v3>
    </triangle>
    <triangle>
     <v1>12</v1>
     <v2>105</v2>
     <v3>60</v3>
    </triangle>
    <triangle>
     <v1>12</v1>
     <v2>11</v2>
     <v3>53</v3>
    </triangle>
    <triangle>
     <v1>105</v1>
     <v2>12</v2>
     <v3>53</v3>
    </triangle>
    <triangle>
     <v1>11</v1>
     <v2>9</v2>
     <v3>54</v3>
    </triangle>
    <triangle>
     <v1>53</v1>
     <v2>11</v2>
     <v3>54</v3>
    </triangle>
    <triangle>
     <v1>9</v1>
     <v2>109</v2>
     <v3>54</v3>
    </triangle>
    <triangle>
     <v1>9</v1>
     <v2>10</v2>
     <v3>110</v3>
    </triangle>
    <triangle>
     <v1>109</v1>
     <v2>9</v2>
     <v3>110</v3>
    </triangle>
    <triangle>
     <v1>10</v1>
     <v2>106</v2>
     <v3>110</v3>
    </triangle>
    <triangle>
     <v1>39</v1>
     <v2>107</v2>
     <v3>106</v3>
    </triangle>
    <triangle>
     <v1>10</v1>
     <v2>39</v2>
     <v3>106</v3>
    </triangle>
    <triangle>
     <v1>6</v1>
     <v2>108</v2>
     <v3>39</v3>
    </triangle>
    <triangle>
     <v1>39</v1>
     <v2>108</v2>
     <v3>107</v3>
    </triangle>
    <triangle>
     <v1>108</v1>
     <v2>6</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>111</v1>
     <v2>108</v2>
     <v3>112</v3>
    </triangle>
    <triangle>
     <v1>112</v1>
     <v2>108</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>113</v1>
     <v2>114</v2>
     <v3>112</v3>
    </triangle>
    <triangle>
     <v1>114</v1>
     <v2>111</v2>
     <v3>112</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>46</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>46</v2>
     <v3>112</v3>
    </triangle>
    <triangle>
     <v1>46</v1>
     <v2>45</v2>
     <v3>113</v3>
    </triangle>
    <triangle>
     <v1>112</v1>
     <v2>46</v2>
     <v3>113</v3>
    </triangle>
    <triangle>
     <v1>114</v1>
     <v2>113</v2>
     <v3>45</v3>
    </triangle>
    <triangle>
     <v1>44</v1>
     <v2>114</v2>
     <v3>45</v3>
    </triangle>
    <triangle>
     <v1>115</v1>
     <v2>43</v2>
     <v3>116</v3>
    </triangle>
    <triangle>
     <v1>117</v1>
     <v2>44</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>118</v1>
     <v2>119</v2>
     <v3>116</v3>
    </triangle>
    <triangle>
     <v1>119</v1>
     <v2>120</v2>
     <v3>116</v3>
    </triangle>
    <triangle>
     <v1>120</v1>
     <v2>121</v2>
     <v3>116</v3>
    </triangle>
    <triangle>
     <v1>122</v1>
     <v2>123</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>121</v1>
     <v2>124</v2>
     <v3>116</v3>
    </triangle>
    <triangle>
     <v1>124</v1>
     <v2>125</v2>
     <v3>116</v3>
    </triangle>
    <triangle>
     <v1>125</v1>
     <v2>126</v2>
     <v3>116</v3>
    </triangle>
    <triangle>
     <v1>126</v1>
     <v2>127</v2>
     <v3>116</v3>
    </triangle>
    <triangle>
     <v1>127</v1>
     <v2>128</v2>
     <v3>116</v3>
    </triangle>
    <triangle>
     <v1>128</v1>
     <v2>129</v2>
     <v3>116</v3>
    </triangle>
    <triangle>
     <v1>130</v1>
     <v2>131</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>129</v1>
     <v2>132</v2>
     <v3>116</v3>
    </triangle>
    <triangle>
     <v1>132</v1>
     <v2>133</v2>
     <v3>116</v3>
    </triangle>
    <triangle>
     <v1>134</v1>
     <v2>44</v2>
     <v3>135</v3>
    </triangle>
    <triangle>
     <v1>133</v1>
     <v2>136</v2>
     <v3>116</v3>
    </triangle>
    <triangle>
     <v1>136</v1>
     <v2>137</v2>
     <v3>116</v3>
    </triangle>
    <triangle>
     <v1>137</v1>
     <v2>138</v2>
     <v3>116</v3>
    </triangle>
    <triangle>
     <v1>139</v1>
     <v2>140</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>138</v1>
     <v2>141</v2>
     <v3>116</v3>
    </triangle>
    <triangle>
     <v1>141</v1>
     <v2>142</v2>
     <v3>116</v3>
    </triangle>
    <triangle>
     <v1>142</v1>
     <v2>115</v2>
     <v3>116</v3>
    </triangle>
    <triangle>
     <v1>143</v1>
     <v2>144</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>145</v1>
     <v2>146</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>140</v1>
     <v2>147</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>117</v1>
     <v2>148</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>147</v1>
     <v2>149</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>149</v1>
     <v2>150</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>150</v1>
     <v2>151</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>151</v1>
     <v2>152</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>152</v1>
     <v2>153</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>153</v1>
     <v2>154</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>154</v1>
     <v2>155</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>155</v1>
     <v2>156</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>157</v1>
     <v2>158</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>156</v1>
     <v2>159</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>158</v1>
     <v2>160</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>159</v1>
     <v2>161</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>161</v1>
     <v2>162</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>162</v1>
     <v2>163</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>146</v1>
     <v2>164</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>163</v1>
     <v2>165</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>165</v1>
     <v2>166</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>166</v1>
     <v2>117</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>148</v1>
     <v2>145</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>134</v1>
     <v2>130</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>160</v1>
     <v2>167</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>168</v1>
     <v2>169</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>168</v1>
     <v2>44</v2>
     <v3>167</v3>
    </triangle>
    <triangle>
     <v1>170</v1>
     <v2>44</v2>
     <v3>169</v3>
    </triangle>
    <triangle>
     <v1>171</v1>
     <v2>44</v2>
     <v3>170</v3>
    </triangle>
    <triangle>
     <v1>135</v1>
     <v2>44</v2>
     <v3>171</v3>
    </triangle>
    <triangle>
     <v1>131</v1>
     <v2>172</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>173</v1>
     <v2>174</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>175</v1>
     <v2>44</v2>
     <v3>123</v3>
    </triangle>
    <triangle>
     <v1>173</v1>
     <v2>44</v2>
     <v3>175</v3>
    </triangle>
    <triangle>
     <v1>176</v1>
     <v2>44</v2>
     <v3>174</v3>
    </triangle>
    <triangle>
     <v1>177</v1>
     <v2>44</v2>
     <v3>176</v3>
    </triangle>
    <triangle>
     <v1>114</v1>
     <v2>44</v2>
     <v3>177</v3>
    </triangle>
    <triangle>
     <v1>178</v1>
     <v2>114</v2>
     <v3>177</v3>
    </triangle>
    <triangle>
     <v1>115</v1>
     <v2>143</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>144</v1>
     <v2>139</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>164</v1>
     <v2>157</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>172</v1>
     <v2>122</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>43</v1>
     <v2>42</v2>
     <v3>179</v3>
    </triangle>
    <triangle>
     <v1>116</v1>
     <v2>43</v2>
     <v3>179</v3>
    </triangle>
    <triangle>
     <v1>180</v1>
     <v2>181</v2>
     <v3>179</v3>
    </triangle>
    <triangle>
     <v1>182</v1>
     <v2>41</v2>
     <v3>111</v3>
    </triangle>
    <triangle>
     <v1>183</v1>
     <v2>111</v2>
     <v3>184</v3>
    </triangle>
    <triangle>
     <v1>185</v1>
     <v2>111</v2>
     <v3>183</v3>
    </triangle>
    <triangle>
     <v1>186</v1>
     <v2>111</v2>
     <v3>185</v3>
    </triangle>
    <triangle>
     <v1>187</v1>
     <v2>111</v2>
     <v3>186</v3>
    </triangle>
    <triangle>
     <v1>188</v1>
     <v2>111</v2>
     <v3>187</v3>
    </triangle>
    <triangle>
     <v1>189</v1>
     <v2>41</v2>
     <v3>182</v3>
    </triangle>
    <triangle>
     <v1>190</v1>
     <v2>42</v2>
     <v3>191</v3>
    </triangle>
    <triangle>
     <v1>192</v1>
     <v2>41</v2>
     <v3>189</v3>
    </triangle>
    <triangle>
     <v1>193</v1>
     <v2>41</v2>
     <v3>192</v3>
    </triangle>
    <triangle>
     <v1>194</v1>
     <v2>41</v2>
     <v3>193</v3>
    </triangle>
    <triangle>
     <v1>195</v1>
     <v2>41</v2>
     <v3>194</v3>
    </triangle>
    <triangle>
     <v1>196</v1>
     <v2>41</v2>
     <v3>195</v3>
    </triangle>
    <triangle>
     <v1>197</v1>
     <v2>41</v2>
     <v3>196</v3>
    </triangle>
    <triangle>
     <v1>198</v1>
     <v2>41</v2>
     <v3>197</v3>
    </triangle>
    <triangle>
     <v1>199</v1>
     <v2>41</v2>
     <v3>198</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>41</v2>
     <v3>199</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>199</v2>
     <v3>200</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>200</v2>
     <v3>191</v3>
    </triangle>
    <triangle>
     <v1>201</v1>
     <v2>42</v2>
     <v3>190</v3>
    </triangle>
    <triangle>
     <v1>202</v1>
     <v2>42</v2>
     <v3>201</v3>
    </triangle>
    <triangle>
     <v1>203</v1>
     <v2>179</v2>
     <v3>204</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>202</v2>
     <v3>205</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>205</v2>
     <v3>206</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>206</v2>
     <v3>207</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>207</v2>
     <v3>208</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>208</v2>
     <v3>209</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>209</v2>
     <v3>210</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>210</v2>
     <v3>211</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>211</v2>
     <v3>212</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>212</v2>
     <v3>213</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>213</v2>
     <v3>214</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>214</v2>
     <v3>215</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>215</v2>
     <v3>216</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>216</v2>
     <v3>217</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>217</v2>
     <v3>218</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>218</v2>
     <v3>219</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>219</v2>
     <v3>179</v3>
    </triangle>
    <triangle>
     <v1>219</v1>
     <v2>220</v2>
     <v3>179</v3>
    </triangle>
    <triangle>
     <v1>220</v1>
     <v2>204</v2>
     <v3>179</v3>
    </triangle>
    <triangle>
     <v1>221</v1>
     <v2>179</v2>
     <v3>203</v3>
    </triangle>
    <triangle>
     <v1>222</v1>
     <v2>179</v2>
     <v3>221</v3>
    </triangle>
    <triangle>
     <v1>223</v1>
     <v2>179</v2>
     <v3>222</v3>
    </triangle>
    <triangle>
     <v1>224</v1>
     <v2>179</v2>
     <v3>223</v3>
    </triangle>
    <triangle>
     <v1>225</v1>
     <v2>179</v2>
     <v3>226</v3>
    </triangle>
    <triangle>
     <v1>224</v1>
     <v2>226</v2>
     <v3>179</v3>
    </triangle>
    <triangle>
     <v1>227</v1>
     <v2>179</v2>
     <v3>225</v3>
    </triangle>
    <triangle>
     <v1>228</v1>
     <v2>179</v2>
     <v3>227</v3>
    </triangle>
    <triangle>
     <v1>229</v1>
     <v2>179</v2>
     <v3>228</v3>
    </triangle>
    <triangle>
     <v1>230</v1>
     <v2>179</v2>
     <v3>181</v3>
    </triangle>
    <triangle>
     <v1>229</v1>
     <v2>231</v2>
     <v3>179</v3>
    </triangle>
    <triangle>
     <v1>231</v1>
     <v2>232</v2>
     <v3>179</v3>
    </triangle>
    <triangle>
     <v1>232</v1>
     <v2>180</v2>
     <v3>179</v3>
    </triangle>
    <triangle>
     <v1>233</v1>
     <v2>179</v2>
     <v3>230</v3>
    </triangle>
    <triangle>
     <v1>234</v1>
     <v2>179</v2>
     <v3>233</v3>
    </triangle>
    <triangle>
     <v1>235</v1>
     <v2>179</v2>
     <v3>234</v3>
    </triangle>
    <triangle>
     <v1>236</v1>
     <v2>179</v2>
     <v3>235</v3>
    </triangle>
    <triangle>
     <v1>237</v1>
     <v2>179</v2>
     <v3>238</v3>
    </triangle>
    <triangle>
     <v1>179</v1>
     <v2>236</v2>
     <v3>239</v3>
    </triangle>
    <triangle>
     <v1>179</v1>
     <v2>239</v2>
     <v3>240</v3>
    </triangle>
    <triangle>
     <v1>179</v1>
     <v2>240</v2>
     <v3>241</v3>
    </triangle>
    <triangle>
     <v1>179</v1>
     <v2>241</v2>
     <v3>242</v3>
    </triangle>
    <triangle>
     <v1>179</v1>
     <v2>242</v2>
     <v3>238</v3>
    </triangle>
    <triangle>
     <v1>182</v1>
     <v2>111</v2>
     <v3>188</v3>
    </triangle>
    <triangle>
     <v1>108</v1>
     <v2>111</v2>
     <v3>41</v3>
    </triangle>
    <triangle>
     <v1>40</v1>
     <v2>108</v2>
     <v3>41</v3>
    </triangle>
    <triangle>
     <v1>178</v1>
     <v2>184</v2>
     <v3>114</v3>
    </triangle>
    <triangle>
     <v1>114</v1>
     <v2>184</v2>
     <v3>111</v3>
    </triangle>
    <triangle>
     <v1>184</v1>
     <v2>178</v2>
     <v3>177</v3>
    </triangle>
    <triangle>
     <v1>183</v1>
     <v2>184</v2>
     <v3>177</v3>
    </triangle>
    <triangle>
     <v1>185</v1>
     <v2>183</v2>
     <v3>177</v3>
    </triangle>
    <triangle>
     <v1>176</v1>
     <v2>185</v2>
     <v3>177</v3>
    </triangle>
    <triangle>
     <v1>186</v1>
     <v2>185</v2>
     <v3>176</v3>
    </triangle>
    <triangle>
     <v1>174</v1>
     <v2>186</v2>
     <v3>176</v3>
    </triangle>
    <triangle>
     <v1>187</v1>
     <v2>186</v2>
     <v3>174</v3>
    </triangle>
    <triangle>
     <v1>173</v1>
     <v2>187</v2>
     <v3>174</v3>
    </triangle>
    <triangle>
     <v1>188</v1>
     <v2>187</v2>
     <v3>173</v3>
    </triangle>
    <triangle>
     <v1>175</v1>
     <v2>188</v2>
     <v3>173</v3>
    </triangle>
    <triangle>
     <v1>182</v1>
     <v2>188</v2>
     <v3>175</v3>
    </triangle>
    <triangle>
     <v1>123</v1>
     <v2>182</v2>
     <v3>175</v3>
    </triangle>
    <triangle>
     <v1>189</v1>
     <v2>182</v2>
     <v3>123</v3>
    </triangle>
    <triangle>
     <v1>122</v1>
     <v2>189</v2>
     <v3>123</v3>
    </triangle>
    <triangle>
     <v1>192</v1>
     <v2>189</v2>
     <v3>122</v3>
    </triangle>
    <triangle>
     <v1>172</v1>
     <v2>192</v2>
     <v3>122</v3>
    </triangle>
    <triangle>
     <v1>193</v1>
     <v2>192</v2>
     <v3>172</v3>
    </triangle>
    <triangle>
     <v1>131</v1>
     <v2>193</v2>
     <v3>172</v3>
    </triangle>
    <triangle>
     <v1>194</v1>
     <v2>193</v2>
     <v3>131</v3>
    </triangle>
    <triangle>
     <v1>130</v1>
     <v2>194</v2>
     <v3>131</v3>
    </triangle>
    <triangle>
     <v1>195</v1>
     <v2>194</v2>
     <v3>130</v3>
    </triangle>
    <triangle>
     <v1>134</v1>
     <v2>195</v2>
     <v3>130</v3>
    </triangle>
    <triangle>
     <v1>196</v1>
     <v2>195</v2>
     <v3>134</v3>
    </triangle>
    <triangle>
     <v1>135</v1>
     <v2>196</v2>
     <v3>134</v3>
    </triangle>
    <triangle>
     <v1>197</v1>
     <v2>196</v2>
     <v3>135</v3>
    </triangle>
    <triangle>
     <v1>171</v1>
     <v2>197</v2>
     <v3>135</v3>
    </triangle>
    <triangle>
     <v1>198</v1>
     <v2>197</v2>
     <v3>171</v3>
    </triangle>
    <triangle>
     <v1>170</v1>
     <v2>198</v2>
     <v3>171</v3>
    </triangle>
    <triangle>
     <v1>199</v1>
     <v2>198</v2>
     <v3>170</v3>
    </triangle>
    <triangle>
     <v1>169</v1>
     <v2>199</v2>
     <v3>170</v3>
    </triangle>
    <triangle>
     <v1>200</v1>
     <v2>199</v2>
     <v3>169</v3>
    </triangle>
    <triangle>
     <v1>168</v1>
     <v2>200</v2>
     <v3>169</v3>
    </triangle>
    <triangle>
     <v1>191</v1>
     <v2>200</v2>
     <v3>168</v3>
    </triangle>
    <triangle>
     <v1>167</v1>
     <v2>191</v2>
     <v3>168</v3>
    </triangle>
    <triangle>
     <v1>190</v1>
     <v2>191</v2>
     <v3>167</v3>
    </triangle>
    <triangle>
     <v1>160</v1>
     <v2>190</v2>
     <v3>167</v3>
    </triangle>
    <triangle>
     <v1>201</v1>
     <v2>190</v2>
     <v3>160</v3>
    </triangle>
    <triangle>
     <v1>158</v1>
     <v2>201</v2>
     <v3>160</v3>
    </triangle>
    <triangle>
     <v1>202</v1>
     <v2>201</v2>
     <v3>158</v3>
    </triangle>
    <triangle>
     <v1>157</v1>
     <v2>202</v2>
     <v3>158</v3>
    </triangle>
    <triangle>
     <v1>205</v1>
     <v2>202</v2>
     <v3>157</v3>
    </triangle>
    <triangle>
     <v1>164</v1>
     <v2>205</v2>
     <v3>157</v3>
    </triangle>
    <triangle>
     <v1>146</v1>
     <v2>206</v2>
     <v3>205</v3>
    </triangle>
    <triangle>
     <v1>164</v1>
     <v2>146</v2>
     <v3>205</v3>
    </triangle>
    <triangle>
     <v1>145</v1>
     <v2>207</v2>
     <v3>206</v3>
    </triangle>
    <triangle>
     <v1>146</v1>
     <v2>145</v2>
     <v3>206</v3>
    </triangle>
    <triangle>
     <v1>148</v1>
     <v2>208</v2>
     <v3>207</v3>
    </triangle>
    <triangle>
     <v1>145</v1>
     <v2>148</v2>
     <v3>207</v3>
    </triangle>
    <triangle>
     <v1>117</v1>
     <v2>209</v2>
     <v3>208</v3>
    </triangle>
    <triangle>
     <v1>148</v1>
     <v2>117</v2>
     <v3>208</v3>
    </triangle>
    <triangle>
     <v1>166</v1>
     <v2>210</v2>
     <v3>209</v3>
    </triangle>
    <triangle>
     <v1>117</v1>
     <v2>166</v2>
     <v3>209</v3>
    </triangle>
    <triangle>
     <v1>165</v1>
     <v2>211</v2>
     <v3>210</v3>
    </triangle>
    <triangle>
     <v1>166</v1>
     <v2>165</v2>
     <v3>210</v3>
    </triangle>
    <triangle>
     <v1>163</v1>
     <v2>212</v2>
     <v3>211</v3>
    </triangle>
    <triangle>
     <v1>165</v1>
     <v2>163</v2>
     <v3>211</v3>
    </triangle>
    <triangle>
     <v1>162</v1>
     <v2>213</v2>
     <v3>212</v3>
    </triangle>
    <triangle>
     <v1>163</v1>
     <v2>162</v2>
     <v3>212</v3>
    </triangle>
    <triangle>
     <v1>161</v1>
     <v2>214</v2>
     <v3>213</v3>
    </triangle>
    <triangle>
     <v1>162</v1>
     <v2>161</v2>
     <v3>213</v3>
    </triangle>
    <triangle>
     <v1>159</v1>
     <v2>215</v2>
     <v3>214</v3>
    </triangle>
    <triangle>
     <v1>161</v1>
     <v2>159</v2>
     <v3>214</v3>
    </triangle>
    <triangle>
     <v1>156</v1>
     <v2>216</v2>
     <v3>215</v3>
    </triangle>
    <triangle>
     <v1>159</v1>
     <v2>156</v2>
     <v3>215</v3>
    </triangle>
    <triangle>
     <v1>155</v1>
     <v2>217</v2>
     <v3>216</v3>
    </triangle>
    <triangle>
     <v1>156</v1>
     <v2>155</v2>
     <v3>216</v3>
    </triangle>
    <triangle>
     <v1>154</v1>
     <v2>218</v2>
     <v3>217</v3>
    </triangle>
    <triangle>
     <v1>155</v1>
     <v2>154</v2>
     <v3>217</v3>
    </triangle>
    <triangle>
     <v1>153</v1>
     <v2>219</v2>
     <v3>218</v3>
    </triangle>
    <triangle>
     <v1>154</v1>
     <v2>153</v2>
     <v3>218</v3>
    </triangle>
    <triangle>
     <v1>152</v1>
     <v2>220</v2>
     <v3>219</v3>
    </triangle>
    <triangle>
     <v1>153</v1>
     <v2>152</v2>
     <v3>219</v3>
    </triangle>
    <triangle>
     <v1>151</v1>
     <v2>204</v2>
     <v3>220</v3>
    </triangle>
    <triangle>
     <v1>152</v1>
     <v2>151</v2>
     <v3>220</v3>
    </triangle>
    <triangle>
     <v1>150</v1>
     <v2>203</v2>
     <v3>204</v3>
    </triangle>
    <triangle>
     <v1>151</v1>
     <v2>150</v2>
     <v3>204</v3>
    </triangle>
    <triangle>
     <v1>149</v1>
     <v2>221</v2>
     <v3>203</v3>
    </triangle>
    <triangle>
     <v1>150</v1>
     <v2>149</v2>
     <v3>203</v3>
    </triangle>
    <triangle>
     <v1>147</v1>
     <v2>222</v2>
     <v3>221</v3>
    </triangle>
    <triangle>
     <v1>149</v1>
     <v2>147</v2>
     <v3>221</v3>
    </triangle>
    <triangle>
     <v1>140</v1>
     <v2>223</v2>
     <v3>222</v3>
    </triangle>
    <triangle>
     <v1>147</v1>
     <v2>140</v2>
     <v3>222</v3>
    </triangle>
    <triangle>
     <v1>139</v1>
     <v2>224</v2>
     <v3>223</v3>
    </triangle>
    <triangle>
     <v1>140</v1>
     <v2>139</v2>
     <v3>223</v3>
    </triangle>
    <triangle>
     <v1>139</v1>
     <v2>144</v2>
     <v3>226</v3>
    </triangle>
    <triangle>
     <v1>224</v1>
     <v2>139</v2>
     <v3>226</v3>
    </triangle>
    <triangle>
     <v1>144</v1>
     <v2>143</v2>
     <v3>225</v3>
    </triangle>
    <triangle>
     <v1>226</v1>
     <v2>144</v2>
     <v3>225</v3>
    </triangle>
    <triangle>
     <v1>143</v1>
     <v2>115</v2>
     <v3>227</v3>
    </triangle>
    <triangle>
     <v1>225</v1>
     <v2>143</v2>
     <v3>227</v3>
    </triangle>
    <triangle>
     <v1>115</v1>
     <v2>142</v2>
     <v3>228</v3>
    </triangle>
    <triangle>
     <v1>227</v1>
     <v2>115</v2>
     <v3>228</v3>
    </triangle>
    <triangle>
     <v1>142</v1>
     <v2>141</v2>
     <v3>229</v3>
    </triangle>
    <triangle>
     <v1>228</v1>
     <v2>142</v2>
     <v3>229</v3>
    </triangle>
    <triangle>
     <v1>141</v1>
     <v2>138</v2>
     <v3>231</v3>
    </triangle>
    <triangle>
     <v1>229</v1>
     <v2>141</v2>
     <v3>231</v3>
    </triangle>
    <triangle>
     <v1>138</v1>
     <v2>137</v2>
     <v3>232</v3>
    </triangle>
    <triangle>
     <v1>231</v1>
     <v2>138</v2>
     <v3>232</v3>
    </triangle>
    <triangle>
     <v1>137</v1>
     <v2>136</v2>
     <v3>180</v3>
    </triangle>
    <triangle>
     <v1>232</v1>
     <v2>137</v2>
     <v3>180</v3>
    </triangle>
    <triangle>
     <v1>136</v1>
     <v2>133</v2>
     <v3>181</v3>
    </triangle>
    <triangle>
     <v1>180</v1>
     <v2>136</v2>
     <v3>181</v3>
    </triangle>
    <triangle>
     <v1>133</v1>
     <v2>132</v2>
     <v3>230</v3>
    </triangle>
    <triangle>
     <v1>181</v1>
     <v2>133</v2>
     <v3>230</v3>
    </triangle>
    <triangle>
     <v1>132</v1>
     <v2>129</v2>
     <v3>233</v3>
    </triangle>
    <triangle>
     <v1>230</v1>
     <v2>132</v2>
     <v3>233</v3>
    </triangle>
    <triangle>
     <v1>129</v1>
     <v2>128</v2>
     <v3>234</v3>
    </triangle>
    <triangle>
     <v1>233</v1>
     <v2>129</v2>
     <v3>234</v3>
    </triangle>
    <triangle>
     <v1>128</v1>
     <v2>127</v2>
     <v3>235</v3>
    </triangle>
    <triangle>
     <v1>234</v1>
     <v2>128</v2>
     <v3>235</v3>
    </triangle>
    <triangle>
     <v1>127</v1>
     <v2>126</v2>
     <v3>236</v3>
    </triangle>
    <triangle>
     <v1>235</v1>
     <v2>127</v2>
     <v3>236</v3>
    </triangle>
    <triangle>
     <v1>126</v1>
     <v2>125</v2>
     <v3>239</v3>
    </triangle>
    <triangle>
     <v1>236</v1>
     <v2>126</v2>
     <v3>239</v3>
    </triangle>
    <triangle>
     <v1>125</v1>
     <v2>124</v2>
     <v3>240</v3>
    </triangle>
    <triangle>
     <v1>239</v1>
     <v2>125</v2>
     <v3>240</v3>
    </triangle>
    <triangle>
     <v1>124</v1>
     <v2>121</v2>
     <v3>241</v3>
    </triangle>
    <triangle>
     <v1>240</v1>
     <v2>124</v2>
     <v3>241</v3>
    </triangle>
    <triangle>
     <v1>121</v1>
     <v2>120</v2>
     <v3>242</v3>
    </triangle>
    <triangle>
     <v1>241</v1>
     <v2>121</v2>
     <v3>242</v3>
    </triangle>
    <triangle>
     <v1>120</v1>
     <v2>119</v2>
     <v3>238</v3>
    </triangle>
    <triangle>
     <v1>242</v1>
     <v2>120</v2>
     <v3>238</v3>
    </triangle>
    <triangle>
     <v1>118</v1>
     <v2>237</v2>
     <v3>119</v3>
    </triangle>
    <triangle>
     <v1>119</v1>
     <v2>237</v2>
     <v3>238</v3>
    </triangle>
    <triangle>
     <v1>116</v1>
     <v2>179</v2>
     <v3>237</v3>
    </triangle>
    <triangle>
     <v1>118</v1>
     <v2>116</v2>
     <v3>237</v3>
    </triangle>
   </volume>
  </mesh>
 </object>
</amf>
